<!DOCTYPE html>
<html lang="en">
    <style>
    table{
        color:blueviolet;
        border: solid 7px;
        border-collapse: collapse;
        width:30%;
        background-color:rgb(233, 166, 189);

    }
    td{
        border:solid 1px;
        padding:3px;
    }
    #aaa{background-color: aqua;}
    #bbb{background-color: greenyellow;}

    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
        <title>无数</title>
    </head>
    <body background="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.616pic.com%2Fbg_w1180%2F00%2F00%2F19%2F7w653dqgNX.jpg&refer=http%3A%2F%2Fpic.616pic.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670045030&t=3ff39e201f32215e9cac1185e4458377">
        <img src="薛.webp"><br>
        <img src="http://p1.music.126.net/z0b7uhQmjXdFqkgBTSpsfA==/109951167891177817.jpg?param=177y177"><br>

        <h1>joker xue</h1>
            
        <ol>
            <li>发布时间</li>
                <ul>
                    <li>二零二二年九月二十日</li>
                </ul>
        </ol>
        <ol>
            <li>无数</li>
            <li>凤毛麟角</li>
            <li>变废为宝</li>
            <li>你不是一个人</li>
            <li>可</li>
        </ol>
        <ul>
            <li>男二号</li>
            <li>守候</li>
            <li>洛城</li>
            <li>被人</li>
            <li>关于你</li>
        </ul>
        <a href="https://music.163.com/#/album?id=151839715">come on</a><br>
        <a href="http://127.0.0.1:5500/1.html">听听我的故事</a><br>
        <table>
            <caption>Table 11</caption>
            <tr id="aaa">
                <th colspan="2">1</th>
                <td>2</td>
                
            </tr>
            <tr>
                <th rowspan="2">3</th>
                <td>4</td>
                <td>5</td>
            </tr >
            <tr id="bbb">
                <th>6</th>
                <td>7</td>
                
            </tr>
        </table>
        
        <form>
            username:<input type="text"><br>
            password:<input type="password"><br>
            <input type="radio" name="sex"checked>male<br>
            <input type="radio" name="sex">female<br>
            班级：
            <select>
                <optgroup>
                    <option>软件10班</option>
                    <option>软件11班</option>
                </optgroup>
                <optgroup>
                    <option>软件12班</option>
                    <option>软件13班</option>
                </optgroup>
            </select><br>
            课程：
            <input type="checkbox" name="course">武术
            <input type="checkbox" name="course">散打
            <input type="checkbox" name="course">跆拳道
            <input type="checkbox" name="course">乒乓球
            <input type="checkbox" name="course">高尔夫球
            <br>
            头像：<input type="file"><br>
            自我介绍：<textarea>Introduce yourself</textarea><br>
        </form>
    </body>
</html>